<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Test</title>
        <
        <style>
            body{
                display: flex;
                justify-content: center;
            }
            div{
                background-color: red;
                width: 100vw;
                height: 100vh;
            }
            img{
                animation: galeria 20s linear 0s infinite normal;
                width: 100vw;
                height: 100vh;
            }
            @keyframes galeria{
                0%{
                   background-image: url(333909725_892780218720857_4376274810640176249_n.jpg); 
                }
                12.5%{
                    background-color: pink;
                }
                25%{
                    background-image: url(334883748_1258771431395863_4589540423598938420_n.jpg); 
                }
                37.5%{
                    background-color: purple;
                }
                50%{
                   background-image: url(334919163_1853794051660567_4797324116681628308_n.jpg);  
                }
                62.5%{
                    background-color: red;
                }
                75%{
                    background-image: url(334922486_1974767142859553_3254422193037508627_n.jpg); 
                }
                87.5%{
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <img src=""/>
        </div>
    </body>
</html>