<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>11_10</title>
        <style>
            * {
                margin: 0;
                background-color:aqua;
            }
            main {
                background-color: aliceblue;
                margin: 20px;
                margin-top: 0px;
                padding: 20px 0px 0px 20px;
            }
            div {
                height: 100px;
                width: 100px;
                background-color: bisque;
                text-align: center;
                outline: 1px solid black;
            }
            div > p:nth-child(5){
                color: red;
            }
            div > p{
                background-color:bisque;
            }
        </style>
    </head>
    
    <body>        
    	<main>
            <div>A</div>
            <div>B</div>
            <div id="a">
                <p>test</p>
                <p>aaa</p>
                <p>bbb</p>
                <p>ccc</p>
                <p>ddd</p>
            </div>
        </main>    
    </body>
</html>